{
  "extends": ["airbnb-typescript-prettier"],
  "plugins": ["jest"],
  "env": {
    "jest": true
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  },
  "rules": {
    "react/jsx-props-no-spreading": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
